targets: 16550
                  SYSCALL      TIME IN MS      COUNT
          sync_file_range           44585        808
                    write            4613       7194
                fdatasync            2580         76
                    fsync             114         38
                   munmap              46         79
                    pread              12        190
                    lstat               2        988
                   openat               2        152
                     stat               0         38
                 readlink               0         76
------------
