targets: 18036,18041,18042,18043,18044,18045
                  SYSCALL      TIME IN MS      COUNT
          sync_file_range          269385        831
                fdatasync           80692        222
                    write           14118       6887
                    fsync           13250        122
                    futex           13123        800
                    pread            3671        610
                   openat             236        478
                   munmap              26         22
                    lstat               6       3107
                      brk               6          3
------------
