targets: 3930,3935,3936,3937,3938,3939
                  SYSCALL      TIME IN MS      COUNT
          sync_file_range          263260        777
                fdatasync          158676        217
                    fsync           28268        133
                    write           20801       7400
                    futex           14377        859
                    pread            6987        660
                   munmap             110        105
                   openat              35        520
                    lstat               7       3380
                  madvise               2          9
------------
