targets: 614,619,620,621,622,623,625,626,627,628,629,630
                  SYSCALL      TIME IN MS      COUNT
                    futex          334605        913
          sync_file_range          325615        743
                fdatasync          101600        223
                    fsync           12239        126
                    write            9210       7083
                    pread            5707        630
                   openat             628        496
                   munmap              24         22
                    lstat              18       3224
                 mprotect               1        152
------------
