targets: 12522,12527,12528,12529,12530,12531,12532,12533
                  SYSCALL      TIME IN MS      COUNT
          sync_file_range          360151        878
                    futex           81152        890
                fdatasync           66320        217
                    write           20548       7265
                    fsync            5147        126
                    pread            2217        630
                    lstat              18       3263
                   munmap              12         14
                   openat              11        502
                 readlink               1        251
------------
