targets: 9836,9841,9842,9843,9844,9845,9846,9847
                  SYSCALL      TIME IN MS      COUNT
          sync_file_range          316634        754
                fdatasync          174467        230
                    futex           94982        974
                    fsync           32486        131
                    write           23323       7206
                    pread            4834        655
                   munmap              60         54
                   openat              58        510
                    lstat              10       3315
                 readlink               1        255
------------
